#ifndef SHADER_H
#define SHADER_H
//***********************************************************************************
// Author: Damian Niesteruk
// E-mail: Xenox93@gmail.com
// Licence: xxx
// File: Shader.h
//***********************************************************************************
// INCLUDES
//-----------------------------------------------------------------------------------
#include "Includes.h"

//-----------------------------------------------------------------------------------

class Shader
{
    public:
        Shader();
        ~Shader();
};

#endif // SHADER_H
